<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Tony Kishore</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-instagram {
                background: #125688;
                color: white;
            }
            .fa-linkedin {
                background: #007bb5;
                color: white;
            }
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            body{
                margin:0%;
            }
            .sidebar{
                background-color: #FFFFFF;
                width: 30%;
                color: black;
                padding: 20px;
                text-align: center;

                box-sizing: border-box;
                float: left;
            }
            .main{
                box-sizing: border-box;
                width: 70%;
                float: left;
            }
            .profile-image{
                width: 400px;
                height: 186px;

            }
            .container{
                width: 100%;
                background-color: #ddd;
            }
            .skills {
                text-align: right; 
                padding-top: 10px; 
                padding-bottom: 10px; 
                color: white;
            }

            .html {width: 90%; background-color: #808080;} 
            .css {width: 80%; background-color: #808080;} 
            .js {width: 65%; background-color: #808080;} 
            .php {width: 60%; background-color: #808080;} 
            h1{
                font-size: 50px;
            }
            h2{
                font-family: 'Lexend Deca', sans-serif;

            }
            p{
                font-family: 'Montserrat', sans-serif;
            }
            .heading{
                text-align: center;
                font-family: 'Lexend Deca', sans-serif;
                font-size: 10px;
                background-color: #FFB2E6;
            }

        </style>
    </head>
    <body>
        <div class="sidebar">
            <br>
            <img class="profile-image" src="https://bestindiandeals.net/wp-content/uploads/2018/06/cool-profile-picture-300x219.jpg" alt="profile-photo">
            <h2>ABOUT ME</h2>
            <p> I'm passionate about technologies and I want to grow my skills and knowledge in the areas of software development, app development, cyber security and the likes.</p>
            <p> Besides being interested in the technological world, I have a desire to do good to the society by feeding the poor, helping the helpless and being a social activist. As a result of this, me and my friend created a small organisation named VFH(Voice From Heart) Foundation which serves the purpose of doing good and noble activities to the humanity. </p>
            <br> <br>
            <h2>SKILLS</h2>

            <p>HTML</p>
            <div class="container">
                <div class="skills html">90%</div>
            </div>

            <p>CSS</p>
            <div class="container">
                <div class="skills css">80%</div>
            </div>

            <p>JavaScript</p>
            <div class="container">
                <div class="skills js">65%</div>
            </div>

            <p>PHP</p>
            <div class="container">
                <div class="skills php">60%</div>
            </div>

        </div>
        <div class="main">
            <div class="heading">
                <h1>Tony Kishore </h1>
                <p>Karunya University</p>
                <p>Ph.No : 9080200260 </p>
                <p>email: atonykishore@karunya.edu.in</p><br><br>
            </div>
            <h2> EXPERIENCE </h2>
            <h3> Java Developer - Intern</h3>
            <p> BriskInfosec (2019 - Current)</p>
            <p>I was accepted as an intern for BriskInfosec, where I worked on developing WebView App and displaying output from Linux Terminal directly to a Website via program developed in Java.</p>
            <br> <br>
            <h2> EDUCATION </h2>
            <h3> Bachelor Of Technology </h3>
            <p> Karunya Institute Of Technology And Sciences (2017 - 2021) </p>
            <p> Currently pursuing my Bachelor of Technology in Computer Science and Engineering.</p>
            <br>
            <h3> Higher School Certificate</h3>
            <p> Lions Matriculation Higher Secondary School (2016 - 2017)</p>
            <p> Successfully completed the Higher Secondary Education with distinction of 79%. </p>
            <br>
            <h3> Secondary School Certificate </h3>
            <p> Lions Matriculation Higher Secondary School (2014 - 2015) </p>
            <p> Successfully completed the Secondary Education with distinction of 74%.</p>
            <br> <br>
            <h2>Follow Social Medias</h2>

            <a href="https://www.facebook.com/people/Tony-Kishore/100006411497578" class="fa fa-facebook"></a>
            <a href="https://twitter.com/tonykishore_" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/tonykishore/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/tonykishore_/" class="fa fa-instagram"></a>
            <footer>
                <p>&copy; A.TONY KISHORE (URK17CS160). All Rights Reserved.</p>
            </footer>
        </div>

    </body>
</html>

