<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            Karunya University
        </title>
        <script src="https://kit.fontawesome.com/6e1194e418.js"></script>
        <style>
            body{
                margin: 0%;
            }
            .container {
                width: 80%;
                margin: auto;
            }

            h1 {
                font-size: 2.5rem;
                margin-left: 20px;

            }

            .header{
                position: relative;
            }
            .social-icon{
                position: absolute;
                right: 15px;
                top: 15px;
            }
            ol {
                list-style: none;
                overflow: hidden;
                background-color: #333;
                margin-bottom: 0%;
                padding: 1%;
            }

            li {
                float: left;
            }

            li a {
                color: #fff;
                text-decoration: none;
                text-align: center;
                padding: 14px 16px;
                display: block;
            }
            .cover img{
                height: 500px;
            }
            .circle{
                position: absolute;
                border-radius: 100%;
                width: 250px;
                height: 250px;
                background-color: #333;
                text-align: center;
                color: #fff;
                right: 2%;
                top: 50%;

            }
            .circle-text{
                padding: 20%;
            }

            #box1{
                box-sizing: border-box;
                width: 33.3%;
                float: left;
                padding: 2% 2% 2% 0%;
                position: relative;
            }
            #box2{
                box-sizing: border-box;
                width: 33.3%;
                float: left;
                padding: 2% 2% 2% 0%;
                position: relative;
            }
            #box3{
                box-sizing: border-box;
                width: 33.3%;
                float: left;
                padding: 2% 0% 2% 0%;
                position: relative;
            }
            img{
                width: 100%;
                height: 70%;;
            }

            .heading{
                background-color: #333;
                padding: 2%;
                position: absolute;
                top: 10px;
                left: 0%;
                margin-left: 0%;
                color: #fff
            }
            .footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                margin-top: 400px;
                padding: 15px;
            }
        </style>
    </head>

    <body>

        <div class="header">

            <h1>Karunya University</h1>
            <div class="social-icon">
                <i class="fab fa-facebook-square fa-2x"></i>
                <i class="fab fa-twitter-square  fa-2x"></i>
                <i class="fab fa-google-plus-square  fa-2x"></i>
            </div>
        </div>
        <ol>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
        </ol>

        <div class="circle">
            <p class="circle-text"> Karunya provides a platform for the students to come together, to learn and grow in academics, stature and personality. </p>
        </div>
        <div class="cover">
            <img src="https://www.karunya.edu/sites/default/files/img/infra/webs/TOP-VIEW-LOW.jpg" alt="">
        </div>


        <div class="container">
            <div id="box1">
                <h1 class="heading">Event 1</h1>
                <img class="sub-image" src="https://lh3.googleusercontent.com/d63AfCcmnrTCyPaY-egtiVGiWMef6zt7FAC-tOhPVDB5iVO5t_5P1Ybnb8NF0BYP3VZaKG6KEoh8HMwHTCuMy-Uc54guHfZQISybf0BLfnm55ZxzOn8jA0d5NxprEqn99u7N7SI6ZQ=w960-h640" alt="photo-one">
                <p>Selection to participate World University - Games </p>
            </div>
            <div id="box2">
                <h1 class="heading">Event 2</h1>
                <img src="https://lh3.googleusercontent.com/D7cpM-6nuiKnbWLR--tBJGTQqNFn9OWL9788jBlC4Euh54YbX6ocURl5Xn1bgoictwvZ06xpzoDmahR5kJrCsRBaBOSiGAS3aStNpmniZQGBCMbzR9-MOFH0iqe11lAaqUjK4bQurw=w960-h640" alt="photo-two">
                <p>IEEE Conference on Signal Processing and Communication </p>
            </div>
            <div id="box3">
                <h1 class="heading">Event 3</h1>
                <img src="https://lh3.googleusercontent.com/2GeHHEJGNgnIe4CsYYngKJ9Wu4VSSxy4Ejzb0uUwOv9u7b_Sh0Dwx4JAzTiACnU8L3EjxjPgyDuQhiYL4L6TDCoz92vC2-vDjQFFmptiGpjViWF6oPPBNuJs5SVitzQA1w3APATIrQ=w960-h640" alt="photo-three">
                <p>Farmers meet Kum Kisan Mela </p>
            </div>



        </div>

        <div class="footer">
            <p> &copy; Copyright 2019.A.TONY KISHORE(URK17CS160)</p>
        </div>
    </body>

</html>
